<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Antuane Chart by antuane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Antuane Chart</h1>
      <h2 class="project-tagline">It&#39;s a simple diagram chart based on hierarchy! Created with JAVASCRIPT / CANVAS / HTML5</h2>
      <a href="https://github.com/antuane/js-diagram-chart" class="btn">View on GitHub</a>
      <a href="https://github.com/antuane/js-diagram-chart/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/antuane/js-diagram-chart/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="antuanechart" class="anchor" href="#antuanechart" aria-hidden="true"><span class="octicon octicon-link"></span></a>AntuaneChart</h1>

<p><strong>RESULT</strong></p>

<p><img src="https://github.com/antuane/chart/raw/master/example.png" alt="Example"></p>

<h2>
<a id="how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use</h2>

<ol>
<li>Import antuane-chart.js in your html page.</li>
<li>
<p>Create element canvas with an id.</p>

<p>Example:</p>

<div class="highlight highlight-bash"><pre>  <span class="pl-k">&lt;</span>canvas id=<span class="pl-s"><span class="pl-pds">"</span>mycanvas<span class="pl-pds">"</span></span> width=<span class="pl-s"><span class="pl-pds">"</span>640<span class="pl-pds">"</span></span> height=<span class="pl-s"><span class="pl-pds">"</span>480<span class="pl-pds">"</span></span><span class="pl-k">&gt;&lt;</span>/canvas<span class="pl-k">&gt;</span></pre></div>
</li>
<li>
<p>Call AntuaneChart function after canvas element and use JSON to data</p>

<p>Example:</p>

<div class="highlight highlight-bash"><pre>  <span class="pl-k">&lt;</span>script <span class="pl-c1">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span>

  var dataExample = {
    diagrams: [
    {id: 1, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 01<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#330000<span class="pl-pds">"</span></span>},
    {id: 2, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 02<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#003300<span class="pl-pds">"</span></span>},
    {id: 3, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 03<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#000033<span class="pl-pds">"</span></span>},
    {id: 4, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 04<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#333300<span class="pl-pds">"</span></span>},
    {id: 5, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 05<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#003333<span class="pl-pds">"</span></span>},
    {id: 6, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 06<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#330033<span class="pl-pds">"</span></span>},
    {id: 7, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 07<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#000000<span class="pl-pds">"</span></span>},
    {id: 8, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 08<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#000000<span class="pl-pds">"</span></span>},
    {id: 9, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 09<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#000000<span class="pl-pds">"</span></span>},
    {id: 10, text: <span class="pl-s"><span class="pl-pds">"</span>DIAGRAM 10<span class="pl-pds">"</span></span>, color: <span class="pl-s"><span class="pl-pds">"</span>#999999<span class="pl-pds">"</span></span>, bgColor: <span class="pl-s"><span class="pl-pds">"</span>#333333<span class="pl-pds">"</span></span>}
    ],
    links: [
    { <span class="pl-c1">source</span>: 2, parent:1  },
    { <span class="pl-c1">source</span>: 3, parent:1  },
    { <span class="pl-c1">source</span>: 4, parent:3  },
    { <span class="pl-c1">source</span>: 5, parent:3  },
    { <span class="pl-c1">source</span>: 6, parent:2  },
    { <span class="pl-c1">source</span>: 9, parent:9  },
    { <span class="pl-c1">source</span>: 9, parent:6  }
    ],
    config:{
      element: <span class="pl-s"><span class="pl-pds">"</span>mycanvas<span class="pl-pds">"</span></span>,
      margin: 30,
      padding: 10,
      width: 100,
      height: 50,
      radius: 3,
      hiddenBg: <span class="pl-c1">false</span>,
      arrowWidth: 8,
      lineWidth: 3,
      //lineColor: <span class="pl-s"><span class="pl-pds">"</span>#FF0000<span class="pl-pds">"</span></span>, // OPTIONAL
      //hiddenBg: <span class="pl-c1">true</span>, // OPTIONAL
      fontFamily: <span class="pl-s"><span class="pl-pds">"</span>Arial<span class="pl-pds">"</span></span>,
      fontSize: 12,
      autoSize <span class="pl-c1">:</span> <span class="pl-c1">true</span>,
      mouseEvents:<span class="pl-c1">true</span>
    }
  }<span class="pl-k">;</span>

  var chart = new AntuaneChart(dataExample)<span class="pl-k">;</span>

  //Zoom example

  chart.addZoom(10)
  chart.addZoom(-5)<span class="pl-k">;</span>
  <span class="pl-en">chart.resetZoom</span>();

  <span class="pl-k">&lt;</span>/script<span class="pl-k">&gt;</span></pre></div>
</li>
</ol>

<h3>
<a id="live-example" class="anchor" href="#live-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Live Example</h3>

<p><a href="http://jsfiddle.net/antuane/7qp15m3v">Click here</a> to live example by JSFiddle.</p>

<h3>
<a id="problems--bugs" class="anchor" href="#problems--bugs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problems &amp; Bugs?</h3>

<p>Make sure that you have a <em>functional</em> <a href="http://jsfiddle.net/">jsfiddle</a> exemplifying your problem and open an <a href="https://github.com/antuane/antuane-chart/issues">issue</a> for us. Don't know how to do it? Use this <a href="http://jsfiddle.net/antuane/7qp15m3v">fiddle example</a>.</p>

<h3>
<a id="help-us" class="anchor" href="#help-us" aria-hidden="true"><span class="octicon octicon-link"></span></a>Help us!</h3>

<p><a href="https://pagseguro.uol.com.br/checkout/v2/donation.html?currency=BRL&amp;receiverEmail=contato@antuane.com.br"><img src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/doacoes/209x48-doar-assina.gif" alt="Click here to lend your support to: Antuane Chart and make a donation at pagseguro.com.br !"></a></p>

<h2>
<a id="donators-thanks" class="anchor" href="#donators-thanks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Donators (Thanks!)</h2>

<ul>
<li>Randolfo Vasconcelos</li>
</ul>

<p>_</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/antuane/js-diagram-chart">Antuane Chart</a> is maintained by <a href="https://github.com/antuane">antuane</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-49250726-6");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
